# Ossman_elmnokz

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/apps/app/structure/: ExampleInstrumentedTest.java
app/src/androidTest/java/te/app/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/app/altcompany/: PassingObject.java  ResponseHeader.java
app/src/main/java/apps/app/altcompany/activity/: BaseActivity.java  ExoPlayerActivity.java  MainActivity.java
app/src/main/java/apps/app/altcompany/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  MyFirebaseMessagingService.java  ParentActivity.java
app/src/main/java/apps/app/altcompany/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/apps/app/altcompany/customViews/actionbar/: BackActionBarView.java  HomeActionBarView.java  MenuActionBarView.java
app/src/main/java/apps/app/altcompany/customViews/grandDialog/: GrandImageDialog.java
app/src/main/java/apps/app/altcompany/customViews/menu/: ItemMenuViewModel.java  MenuAdapter.java  MenuModel.java  MenuViewModel.java  NavigationDrawerView.java
app/src/main/java/apps/app/altcompany/customViews/views/: BaseEditText.java  CustomEditText.java  CustomTextViewBold.java  CustomTextViewMedium.java  (+2 more)
app/src/main/java/apps/app/altcompany/repository/: AuthRepository.java  BaseRepository.java  ChatRepository.java  OrdersRepository.java  SettingsRepository.java
app/src/main/java/apps/app/altcompany/utils/: Constants.java  URLS.java  VideoPlayerConfig.java
app/src/main/java/te/app/mezzastore/: PassingObject.java
app/src/main/java/te/app/mezzastore/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/te/app/mezzastore/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  ParentActivity.java
app/src/main/java/te/app/mezzastore/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/te/app/mezzastore/repository/: AuthRepository.java  BaseRepository.java  CartRepository.java  HomeRepository.java  ProductRepository.java  SettingsRepository.java
app/src/main/java/te/app/mezzastore/utils/: Constants.java  URLS.java
app/src/main/java/te/app/ossman_elmonkz/: PassingObject.java
app/src/main/java/te/app/ossman_elmonkz/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/te/app/ossman_elmonkz/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  ImmediateUpdateActivity.java  LiveData.java  MyApplication.java  ParentActivity.java
app/src/main/java/te/app/ossman_elmonkz/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/te/app/ossman_elmonkz/customViews/: CustomDrawable.java
app/src/main/java/te/app/ossman_elmonkz/repository/: BaseRepository.java  BuyingRepository.java  CartRepository.java  HomeRepository.java  ProductRepository.java  SettingsRepository.java
app/src/main/java/te/app/ossman_elmonkz/utils/: Constants.java  URLS.java
app/src/main/res/anim/: bottom_to_top.xml  clockwise.xml  dialog_slide_up.xml  shake.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: navigation_selection.xml
app/src/main/res/drawable/: badge.xml  border_accent_round.xml  border_grey_round_line.xml  border_primary_grey.xml  border_primary_round_line.xml  border_silver_round_line.xml  border_white_accent_round.xml  border_white_round.xml  circle.xml  corner_view_border.xml  corner_view_border_warning.xml  corner_view_overlay.xml  corner_view_primary_dark.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_facebook.xml  ic_favorite_border.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_join_request.xml  ic_lang.xml  ic_list_fav.xml  ic_more.xml  ic_more_admin_support.xml  ic_more_contact.xml  ic_more_members.xml  ic_more_rate.xml  ic_more_share.xml  ic_more_terms.xml  ic_radio_empty.xml  ic_radio_fill.xml  ic_remove.xml  ic_search.xml  ic_shopping_cart.xml  ic_youtube.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_back_primary.xml  ic_down.xml  ic_search_primary.xml  ic_send.xml  ic_video_primary.xml
app/src/main/res/layout/: activity_base.xml  activity_exo_player.xml  activity_main.xml  activity_map_address.xml  filter_dialog.xml  fragment_about.xml  fragment_add_offer.xml  fragment_agents.xml  fragment_brand_models_partion.xml  fragment_buying.xml  fragment_cart.xml  fragment_change_password.xml  fragment_chat_admin.xml  fragment_clients.xml  fragment_company_profile.xml  fragment_confirm_code.xml  fragment_contact.xml  fragment_contacts.xml  fragment_create_order.xml  fragment_favorites.xml  fragment_forget_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_my_orders.xml  fragment_my_works.xml  fragment_notifications.xml  fragment_offers.xml  fragment_onboard.xml  fragment_order_detail.xml  fragment_privacy.xml  fragment_product_details.xml  fragment_products.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  fragment_splash.xml  fragment_sub_categories.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/test/java/apps/app/structure/: ExampleUnitTest.java
app/src/test/java/te/app/structure/: ExampleUnitTest.java
(+335 files in other folders)
