# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.1"
  }
  digests {
    sha256: "q\310\214\227h\277\024\300\220x\360\213p\233[\217\017\253\3421\264\345\036Q\216m\3233Q6\303\210"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.1"
  }
  digests {
    sha256: "p\227\005hE\342\272\230z`\340.\003F\232\355F\207\202E\031\022_vl\220\377\005\254]\ae"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.1"
  }
  digests {
    sha256: "2c\032\306\n<\242\232\276\254Nk\356j\037\370r\222\346\250\030\354\264b\276\235\003drj\335^"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.1"
  }
  digests {
    sha256: "\307\001N&z\270\250\025\364d\263\267JK|\261d\027\223\273\rR\341\332\275#\017\347\354\341\2323"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.21"
  }
  digests {
    sha256: "\367\214]\214\t\333\230Y\022\253\203\241\336<;S\335\362\b\327\261Q\360jr5\216\243\3417\320\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.21"
  }
  digests {
    sha256: "\201,\361\227\331\304\306~\037G\371^-r\251\266\000\360\321\022E`a{\376\230Pw>\314\274\377"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.5"
  }
  digests {
    sha256: "\321\236\202\321B\336\366\304\3416\332p\277\222\361\224\300\354\306\035\024\253N\204V{,\355\t \372\223"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0-beta01"
  }
  digests {
    sha256: "\241P\217\340\237\207Lw\252{\3406\247a\035\262\255V\261V\354\354e\300\334\t`\242\222\fZ\232"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.21"
  }
  digests {
    sha256: "P\336_}\255b5\006J\306\300\377W\177\tZ\221\2630l%G\330\2747\"\221Xt\225\002J"
  }
}
library {
  maven_library {
    groupId: "org.conscrypt"
    artifactId: "conscrypt-android"
    version: "2.5.1"
  }
  digests {
    sha256: "\245UN\037j\244t\023!4\037i#\256\310\301\200a8\353\310\a\316\242U\005M\325\036\206p\365"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.13"
  }
  digests {
    sha256: "\336\203f*/+(;\003\373\367[.\005\2332\223`\355\034UP\323#\261M;\016\301\273\304\320"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.retrofit"
    artifactId: "retrofit2-rxjava2-adapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\032\262j\vVZe]\3502=\347E.*\2014z\020\267\216`^h\376o\360\366H5v\215"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.2.1"
  }
  digests {
    sha256: "qw\355F)pE7\340%%7b\230\206\365@\225&\354\320A\330\330\343\b\342\006$\261C\224"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\312\002\n\"oh;\213\363\246\364-\321HH\370d\031\346\354\037\033q9\000\366\232\210\005\022\364W"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "com.chaos.view"
    artifactId: "pinview"
    version: "1.4.3"
  }
  digests {
    sha256: "TB\327OgU\202\226||\2772!1\314\215-/\371\345\362\r\230+di!\fQ\306I\335"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.30.1"
  }
  digests {
    sha256: "\325\034\3507N\302\236`^\350\035\336G\022`\254\371\3271+}\347|\333\326\235\361\352\343\034\260P"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.30.1"
  }
  digests {
    sha256: "\253\312\016\020\023\006\373^\217\364\035i\373\323\272S\242\264\246}\201*\b\3450\375\312\302P\364\262+"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.30.1"
  }
  digests {
    sha256: "\325ai\272\005\207\276\217\'\346\212.C\267\233\344\312\307\255M2\372:\351C\242\353\341\v\024fB"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.30.1"
  }
  digests {
    sha256: "\311\240\037\360ez\031\352_j\260]c5\004r\271\370\306\320\210\037\220\a\362f\213\242\0242?Q"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.3.0"
  }
  digests {
    sha256: "t\025cG\220\242\275\3424\223h\250\313\277*\361\306\304\345\223\221\000\334\360&\0164\3060\213\257D"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.3.0"
  }
  digests {
    sha256: "\222\\jh,\262Xy\327\314\r\vq[\001W\362f\226\314\037\001\310\351(O\340\204\252\025\'/"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.1.0"
  }
  digests {
    sha256: "\313.\251\211\r\202>\342I\317\242\251D)\223~\305\253\vR!q\225S\267%\035\242.\376\314\260"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.1.0"
  }
  digests {
    sha256: "\302\253{K\224\376|\177_\266+\341\362\205\f\005s\001N\321r\b\377\262q\277Y\357\326\b\303k"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.loopj.android"
    artifactId: "android-async-http"
    version: "1.4.9"
  }
  digests {
    sha256: "x\300G\003\a\300\343\352Dv\323\334\356\206\034t\3017\305k\253\303#D@\304\200\330\257\330!P"
  }
}
library {
  maven_library {
    groupId: "cz.msebera.android"
    artifactId: "httpclient"
    version: "4.5.8"
  }
  digests {
    sha256: "\300\372\263\"\315\'\303\027\203\334\340\362\211\200|abl\362B==\ai\251m\017A\375\336\341\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.places"
    artifactId: "places"
    version: "2.4.0"
  }
  digests {
    sha256: "\272\v\255\247\322\002G\315\2720\247\270\340\214\231\326\235\263\350\234v+\234\230\024\227\353\376\244Z\tm"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.1"
  }
  digests {
    sha256: "\362\355\037M\317@\336T\211!\211d\264=\234\350~\\m\000\333\246\333\316\b\033\216\262v\214$\322"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "\240\001Y\025\211\030\256X,,\205\235\361\364:\371\2532#F\242\223\353\253_e\360\345\344\275\310e"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.2"
  }
  digests {
    sha256: "\264\213\004\335\272@\350\2543\277\003o\006\374C\231_\305\bK\331K\332\254\350\a\316\'\323\276\243\373"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
}
library {
  maven_library {
    groupId: "com.github.jd-alexander"
    artifactId: "library"
    version: "1.1.0"
  }
  digests {
    sha256: "IH\272\vT\341\004\033G|m\273`,*x\216\312]\363u\276\a\307\\\277;)\304\356O&"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "18.0.0"
  }
  digests {
    sha256: "\345~$;\244\277\022}\373=\313\332t\266u\261s)A\236\016\216\230\202\270.D\334SV1`"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.0"
  }
  digests {
    sha256: "!\340/\353\255B=\253\220\360\375q\210W!RP\367\202\245H\311\340:\347\331\257\354AU\020\211"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.0"
  }
  digests {
    sha256: "e;\257hN\364t\025\320\032\032\267\227\222\336\346\277\225s\356\372\235\253\334\316\274\351\'\264\306\267\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.0"
  }
  digests {
    sha256: "|\215\016-\005^0G\223\032\345\346\236\273a\n\364q]\217\333\350\266^\2319jl}\tAR"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.0"
  }
  digests {
    sha256: "\023}\335\311\367\342\371\226\227\374{3\016\302!\262z\355\266z;\276\370Sk\205I\315t\006\365\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.0"
  }
  digests {
    sha256: "\356\325\177\177J]4\v\254P\245\367\343\341\rfgrqy~\324\270\352*)\345>\177\363}R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.0"
  }
  digests {
    sha256: "3\221\265\177^\352\200.Um\v\350,\027\377H \304p\222\177\236\003\271~\230R\310\263{\344\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.0"
  }
  digests {
    sha256: "\325\035s\240\361\003\t\212S\177\237\335\250\001\357,\320\345m\340\r\362\355#\311\030Va\251fA5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.5.0"
  }
  digests {
    sha256: "S\350[W?V\3760m\333\361\361\370\220\251\325FW\001\263\001o\024\255(\bgI\327\271\fs"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.5"
  }
  digests {
    sha256: "\244\276h\363\004\253\206\310D\177\227\302>y1D\b\273\230m\346\345f\250\332\262\2613\303\267|\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "\267\222\345\"\331\022\245\353\244\215\033a\205\265Hj\270\304\265\241\325\242x=\311\036\'3=\037\374<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.1"
  }
  digests {
    sha256: "b\027\324\245$\0314\200\002\200N\020C\262$\255\267\035c\001\r\323\300\\c^\317\177P\2123\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.10"
  }
  digests {
    sha256: "d\377\3566\022\274\355\266\232\254\316?0\362\r\371\220hI\227u\237\205j:\233+!\022j?\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.1"
  }
  digests {
    sha256: "\237\023\313\032\v\262\227\247\006\330VJ\251\242\222:\321B\222@mj\274\217T\005\252\252\334\260\001\352"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-auth"
    version: "6.4.0"
  }
  digests {
    sha256: "i\253H\a!Rt\2357b\310\005\354T\335\272j\365\371\231\233S\332t\325FO\027\363\3504\215"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "20.0.1"
  }
  digests {
    sha256: "%\247\260cM]\226\213\314\3424\277\312\313(\027\0172\372\224\335Pw6\344\252c\202\3551\333\271"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.0.0"
  }
  digests {
    sha256: "i\215z\266L\250\257\367?g\211\235\312\321;\240\361\217\253\037\351\213\343\026\'\215\211\214I\250\213\t"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.6.1"
  }
  digests {
    sha256: "\353\371j\254\276v\376r\257\001\230\273\373\266\351\373\206L\316\376.4Gt\003\335\r\311\350\335\304\263"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.2.0"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "5.15.3"
  }
  digests {
    sha256: "\327\346|\262&\341\271\264L\216\241o\300s.}{0B\223\360{\247\254\234Cr\2361O\003\231"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "5.15.3"
  }
  digests {
    sha256: "\"1\025Og\307\203\021n\026\253H\"\027\212\373\234\266D\002\317A\021\'\214,Ke+&\000X"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "5.15.3"
  }
  digests {
    sha256: "\n\273\257\306\206c\371\320\322\231\341\267J\266\354\325\223\325\250/\254\035\000\024:bfs\207\330A\312"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "5.15.3"
  }
  digests {
    sha256: "io\004$XD1r\214C\236\rG\351\352z?\022\217\b]\371fm\377\266\335OtB\260`"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "5.15.3"
  }
  digests {
    sha256: "\253\r\251)\265~\335\034\027A}1\216\374\272cR\343\264\251G\022.\301\361.\237\342\353\027^|"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-places"
    version: "5.15.3"
  }
  digests {
    sha256: "\0233\360\361FA\205\362\371\2651\312\371\250X=\275Z\270\340\273\2432<rZ,\220D\206\262\177"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "5.15.3"
  }
  digests {
    sha256: "\340\325\255\363\026\377V~\271\020B\342\b\207\252\324.\b\200Z\373\210\243g\375\367\217\205a\215\253\273"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "5.15.3"
  }
  digests {
    sha256: "\256\372\334\v\211\366$.\320\243\254<)\336\207\205\263\216\v\375\235d\352\343\370\2065\206\301%\200X"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.github.smarteist"
    artifactId: "autoimageslider"
    version: "1.4.0-appcompat"
  }
  digests {
    sha256: "\023\263\353\023j!\345\233\336g\206\247\374\315\022\fzD\317\364\241 \304~1\346E\363\363!\307\355"
  }
}
library {
  maven_library {
    groupId: "com.github.GrenderG"
    artifactId: "Toasty"
    version: "1.4.1"
  }
  digests {
    sha256: "\261\371\273\323\354F\232IP%\203[\037\215\310XLL\363]Bi\377\353\207\347\202\212\340\322\241j"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.6.0"
  }
  digests {
    sha256: "p\352\006P\350/\330X\343\027\257`\356\037\375\204\274o@k\274\360\027\316\334\304R\027@\216 \321"
  }
}
library {
  maven_library {
    groupId: "com.github.ImaginativeShohag"
    artifactId: "Oops-No-Internet"
    version: "v1.1.2"
  }
  digests {
    sha256: "\n\275\f\"\257s\367\262\016!\032\317/\245f\267,n\372\241\301\210\225\307\202\266\006\210\213\f\317\303"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    groupId: "com.hbb20"
    artifactId: "ccp"
    version: "2.4.0"
  }
  digests {
    sha256: "\rt*L\217\001,t\270\364\030\3169\266\2533\213\237\rKL\006F\266=\254\023\223j\v\324\a"
  }
}
library {
  maven_library {
    groupId: "com.futuremind.recyclerfastscroll"
    artifactId: "fastscroll"
    version: "0.2.5"
  }
  digests {
    sha256: "\240\264\276]v3it\216g\224\037\004 kN\350O\3129g\334O@\251\'}.\354\224\324\232"
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.10.14"
  }
  digests {
    sha256: "CK\227\253\217]j\376 \355\257\276\341\330\333\3239psE\357\276X\317\212nL!\216\254\004s"
  }
}
library {
  maven_library {
    groupId: "com.whiteelephant"
    artifactId: "monthandyearpicker"
    version: "1.3.0"
  }
  digests {
    sha256: "wM\240g\314p\327_\v\312\356Wk\374\037@gZ\234\323\323\275d)\202\n\317\204p\251\220H"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.11.0"
  }
  digests {
    sha256: ">pB\310\365O\250V\255\003\027\201U\033K]A\362\215\346O\331\n`;\211\301\217 6\037\002"
  }
}
library {
  maven_library {
    groupId: "com.github.florent37"
    artifactId: "expansionpanel"
    version: "1.2.2"
  }
  digests {
    sha256: "?\036EH\276\203\262O\244\355b\361%&\247j=\340*#\016\376\337r:$\r\205\340?`z"
  }
}
library {
  maven_library {
    groupId: "com.makeramen"
    artifactId: "roundedimageview"
    version: "2.3.0"
  }
  digests {
    sha256: "C\025l\v\206:\231\356\"\253\326\305\317g\252{m\344\335e\246:\334\211\326\237>\37777\257\322"
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.2.0"
  }
  digests {
    sha256: "\232\317\265yO\366\347<\337J\356d\266#\v[\304\023\366c\006\216\326\206\270\237\274\266?\031?\205"
  }
}
library {
  maven_library {
    groupId: "com.zagori"
    artifactId: "bottomnavbar"
    version: "1.0.2"
  }
  digests {
    sha256: "\335\006\005\227I\220q\324\261\335\225\365\360\256kz<+\020\304\006m\277\260\210\202\230f\262W,\345"
  }
}
library {
  maven_library {
    groupId: "com.github.florent37"
    artifactId: "shapeofview"
    version: "1.4.7"
  }
  digests {
    sha256: "\026\221\363\320\030\021\316\250\247S\332\314\321v\321\273\332I\254\006#T5\234\354\230E}\336N\235x"
  }
}
library {
  maven_library {
    groupId: "com.droidninja"
    artifactId: "filepicker"
    version: "2.2.4"
  }
  digests {
    sha256: "\021\264\250\325\'\030\326\f\216\r\346:\241\243\300Y\327>\213s\304v\217\356\337\216\235 \263\037\017J"
  }
}
library {
  maven_library {
    groupId: "com.github.guilhe"
    artifactId: "seekbar-ranged-view"
    version: "2.0.5"
  }
  digests {
    sha256: "~N\272\366=\2422\225J\210$s\330Z\324Q\373\320\321H]\3022Ix\022\230$\337\223\024R"
  }
}
library {
  maven_library {
    groupId: "com.rengwuxian.materialedittext"
    artifactId: "library"
    version: "2.1.4"
  }
  digests {
    sha256: "/\032\205V\374\034\371\023\320k\006\244\256\357\224Y\275\371\237,\265f\f\373U4\315v\251\254\250j"
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
}
library {
  maven_library {
    groupId: "com.kofigyan.stateprogressbar"
    artifactId: "stateprogressbar"
    version: "1.0.0"
  }
  digests {
    sha256: "#\251\223L\236\354\016\303\367L\005\267\250\361z\226&J\340fz\335\370\221gN\345\337\016)J\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.7.3"
  }
  digests {
    sha256: "\265\377\340\262\353g\242Lu\275\364\362N$\313\210@\373\223\274yo\261#\2040kN\036\362X\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.7.3"
  }
  digests {
    sha256: "\225\2549\352\024z$\"\212\002\275(\335,r\352F\000@\304\275\347\030p\006\244\301\027\211\322\364\263"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.7.3"
  }
  digests {
    sha256: "\v\001\312R\272\305\376\364\320c\023L\250\220\250\027\310;\373\340\354\236\260\004\343\313\003\274\305\"\202\217"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.7.3"
  }
  digests {
    sha256: "w\255O:x\316\271\310\245t\355{\213\312\036\r\241\214g\263\233D/\326\213\n\325\345\374\230\202\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.7.3"
  }
  digests {
    sha256: "\000v\370\373\000\343\221\353\277wD\255\305\372\034\343\353\310\3045\251m\354\030hP=\205\265\257$j"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.7.3"
  }
  digests {
    sha256: "g\334\'\213x\266\016\257)\2421\344\a\224\376\247\331\225\366\300~ \033\270\337\bG\r\353\243\244\336"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 28
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 34
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 10
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 49
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
}
library_dependencies {
  library_index: 57
  library_dep_index: 48
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 48
  library_dep_index: 59
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 24
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
}
library_dependencies {
  library_index: 68
  library_dep_index: 13
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 16
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 65
  library_dep_index: 40
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 87
  library_dep_index: 52
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
  library_dep_index: 84
  library_dep_index: 73
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 74
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 96
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 96
  library_dep_index: 76
}
library_dependencies {
  library_index: 97
  library_dep_index: 76
}
library_dependencies {
  library_index: 98
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 43
  library_dep_index: 76
}
library_dependencies {
  library_index: 94
  library_dep_index: 96
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 100
  library_dep_index: 76
  library_dep_index: 97
}
library_dependencies {
  library_index: 101
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 106
}
library_dependencies {
  library_index: 103
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 77
  library_dep_index: 106
}
library_dependencies {
  library_index: 105
  library_dep_index: 76
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 108
  library_dep_index: 99
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 109
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 110
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 109
  library_dep_index: 5
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 76
  library_dep_index: 108
  library_dep_index: 99
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 111
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 111
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 35
  library_dep_index: 115
  library_dep_index: 33
  library_dep_index: 116
  library_dep_index: 65
  library_dep_index: 117
  library_dep_index: 36
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 118
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 119
  library_dep_index: 77
  library_dep_index: 120
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 118
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 119
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 120
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 101
}
library_dependencies {
  library_index: 114
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 118
  library_dep_index: 121
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 115
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 123
  library_dep_index: 32
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 15
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 125
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 116
  library_dep_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 126
  library_dep_index: 43
  library_dep_index: 122
  library_dep_index: 16
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 127
  library_dep_index: 92
  library_dep_index: 113
  library_dep_index: 91
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 88
  library_dep_index: 110
  library_dep_index: 103
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 129
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 5
  library_dep_index: 43
}
library_dependencies {
  library_index: 136
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 138
}
library_dependencies {
  library_index: 130
  library_dep_index: 129
  library_dep_index: 140
  library_dep_index: 117
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 115
}
library_dependencies {
  library_index: 131
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 13
}
library_dependencies {
  library_index: 132
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 13
}
library_dependencies {
  library_index: 133
  library_dep_index: 129
}
library_dependencies {
  library_index: 134
  library_dep_index: 129
  library_dep_index: 136
  library_dep_index: 5
  library_dep_index: 43
}
library_dependencies {
  library_index: 135
  library_dep_index: 129
  library_dep_index: 136
}
library_dependencies {
  library_index: 143
  library_dep_index: 13
}
library_dependencies {
  library_index: 144
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 5
}
library_dependencies {
  library_index: 146
  library_dep_index: 13
  library_dep_index: 50
}
library_dependencies {
  library_index: 147
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 13
  library_dep_index: 148
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 148
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 149
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 150
  library_dep_index: 13
  library_dep_index: 40
}
library_dependencies {
  library_index: 153
  library_dep_index: 14
  library_dep_index: 43
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 145
}
library_dependencies {
  library_index: 155
  library_dep_index: 5
}
library_dependencies {
  library_index: 158
  library_dep_index: 154
  library_dep_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 159
  library_dep_index: 13
  library_dep_index: 33
}
library_dependencies {
  library_index: 161
  library_dep_index: 13
}
library_dependencies {
  library_index: 163
  library_dep_index: 13
}
library_dependencies {
  library_index: 165
  library_dep_index: 5
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 168
  library_dep_index: 13
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 170
  library_dep_index: 5
}
library_dependencies {
  library_index: 171
  library_dep_index: 170
  library_dep_index: 5
}
library_dependencies {
  library_index: 172
  library_dep_index: 170
  library_dep_index: 5
}
library_dependencies {
  library_index: 173
  library_dep_index: 170
  library_dep_index: 5
}
library_dependencies {
  library_index: 174
  library_dep_index: 170
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 128
  dependency_index: 1
  dependency_index: 8
  dependency_index: 9
  dependency_index: 13
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 144
  dependency_index: 146
  dependency_index: 147
  dependency_index: 149
  dependency_index: 24
  dependency_index: 152
  dependency_index: 25
  dependency_index: 153
  dependency_index: 154
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
  dependency_index: 33
  dependency_index: 161
  dependency_index: 162
  dependency_index: 35
  dependency_index: 163
  dependency_index: 36
  dependency_index: 164
  dependency_index: 165
  dependency_index: 166
  dependency_index: 40
  dependency_index: 168
  dependency_index: 169
  dependency_index: 47
  dependency_index: 48
  dependency_index: 51
  dependency_index: 53
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 61
  dependency_index: 62
  dependency_index: 63
  dependency_index: 64
  dependency_index: 65
  dependency_index: 68
  dependency_index: 69
  dependency_index: 74
  dependency_index: 78
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 107
  dependency_index: 112
  dependency_index: 113
  dependency_index: 114
  dependency_index: 117
  dependency_index: 124
  dependency_index: 127
}
