apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "apps.app.altcompany"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def retrofit = '2.9.0'
    def gson = '2.9.0'
    def okHttp = '4.9.0'
    def scalars = '2.9.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation "com.squareup.retrofit2:converter-scalars:$scalars"
    def rxJava2 = '2.9.0'
    def rxJavaAdapter = '1.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJava2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapter"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"

    def lifecycle_version = "2.2.0"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // ViewModel saved instance
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //anotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    //dagger
    implementation 'com.google.dagger:dagger-android-support:2.30.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

    //    Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //sliderAdapter
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //Toastable
    implementation "com.github.GrenderG:Toasty:1.4.1"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //lottie
    implementation 'com.airbnb.android:lottie:3.6.0'
    //internet dialog
    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.2'
    //countries keys
    implementation 'com.hbb20:ccp:2.4.0'
    //data time picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'androidx.palette:palette:1.0.0'
//glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //expandables
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    // bottom nav
    implementation 'com.zagori:bottomnavbar:1.0.2'
    //shapeOf
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.droidninja:filepicker:2.2.4'
    //expandables
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.guilhe:seekbar-ranged-view:2.0.5'
//charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.rengwuxian.materialedittext:library:2.1.4"
    implementation "com.kofigyan.stateprogressbar:stateprogressbar:1.0.0"

}
