<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:color="@color/dark_grey"
        android:icon="@drawable/ic_home"
        android:title="@string/menuHome" />

    <item
        android:id="@+id/menuMore"
        android:color="@color/bottom_menu_normal"
        android:icon="@drawable/ic_more"
        android:title="@string/menuMore" />


</menu>