<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="apps.app.altcompany.pages.chatAdmin.viewmodel.ChatAdminViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{viewmodel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/message"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="@{`1`}"
            app:reverseLayout="false"
            app:span="@{`1`}"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chat_admin" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10w"
            android:onClick="@{()->viewmodel.sendMessage()}"
            android:src="@mipmap/ic_send_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/message" />

        <androidx.cardview.widget.CardView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp2h"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_marginBottom="@dimen/dp2h"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cardCornerRadius="@dimen/dp8h"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_chat"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_message"
                android:layout_margin="@dimen/dp2h"
                android:background="@color/white"
                android:hint="@string/chat_hint"
                android:padding="@dimen/dp8h"
                android:text="@={viewmodel.request.message}" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>