<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProductDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="apps.app.altcompany.pages.offers.viewModels.OffersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8h"
            android:onClick="@{()->viewModel.selectImage()}"
            app:cardCornerRadius="@dimen/dp8h"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/add_offer"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150h">

                <apps.app.altcompany.customViews.views.CustomTextViewMedium
                    android:id="@+id/offer_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_image"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offer_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_offer"
            style="@style/btn_submit_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginBottom="@dimen/dp15h"
            android:text="@string/add_offer"
            android:onClick="@{()-> viewModel.addNewOffer()}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
