<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="te.app.mezzastore.pages.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp120w"
            android:layout_height="@dimen/dp120h"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>
</layout>