<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.ossman_elmonkz.pages.buying.viewModels.BrandModelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8h"
            android:background="@drawable/corner_view_border"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/dp8w"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:onTextChanged="@{viewmodel.onTextChanged}"
            android:padding="@dimen/dp8h"
            android:textColorHint="@color/medium_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4h"
            app:adapter="@{viewmodel.brandModelAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/search_input"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>