<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.RegisterStep1Fragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerStep1ViewModel"
            type="apps.app.altcompany.pages.auth.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_register_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp14h"
            android:orientation="vertical">


            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="@color/colorPrimary"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee" />

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:text="@string/choose_department"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp4h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <apps.app.altcompany.customViews.views.CustomEditText
                    android:id="@+id/departments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ccp_down_arrow"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="@string/select_item"
                    android:inputType="text"
                    android:onClick="@{()-> registerStep1ViewModel.toSelectDepartment()}"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:error="@{registerStep1ViewModel.request.categoryIdError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:text="@string/choose_category"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp4h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ccp_down_arrow"
                    android:focusable="false"
                    android:gravity="start"
                    android:inputType="text"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@string/select_item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp250h"
                app:adapter="@{registerStep1ViewModel.categoriesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_category" />

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                style="@style/btn_submit_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginBottom="@dimen/dp20h"
                android:onClick="@{() -> registerStep1ViewModel.registerStep2()}"
                android:paddingStart="@dimen/dp70h"
                android:paddingEnd="@dimen/dp70h"
                android:text="@string/next"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>