<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.RegisterStep1Fragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerStep1ViewModel"
            type="apps.app.altcompany.pages.auth.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_register_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp14h"
            android:orientation="vertical">


            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="@color/colorPrimary"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_register_image"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_register_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="@{()-> registerStep1ViewModel.imageSubmit()}"
                    android:src="@drawable/ic_logo_default" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="center"
                    android:hint="@string/hint_username"
                    android:inputType="text"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.name}"
                    android:textSize="@dimen/sp11"
                    app:error="@{registerStep1ViewModel.request.nameError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="center"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:error="@{registerStep1ViewModel.request.emailError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="center"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.phone}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:error="@{registerStep1ViewModel.request.phoneError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="center"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.password}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:error="@{registerStep1ViewModel.request.passwordError}"
                    app:met_errorColor="@android:color/holo_red_dark"

                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:id="@+id/edt_register_step1_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/hint_city"
                    android:inputType="text"
                    android:onClick="@{() -> registerStep1ViewModel.cities()}"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/sp11"
                    app:error="@{registerStep1ViewModel.request.cityError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:id="@+id/edAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:onClick="@{() -> registerStep1ViewModel.address()}"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.workers_address}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/sp11"
                    app:error="@{registerStep1ViewModel.request.addressError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="start"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="@dimen/dp100h"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.workers_desc}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/sp11"
                    app:error="@{registerStep1ViewModel.request.desError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@drawable/border_white_accent_round"
                android:gravity="center">


                <apps.app.altcompany.customViews.views.CustomEditText
                    android:id="@+id/businessRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/business_register"
                    android:inputType="text"
                    android:onClick="@{()-> registerStep1ViewModel.toBusinessRegister()}"
                    android:padding="@dimen/dp5w"
                    android:paddingStart="@dimen/dp10w"
                    android:paddingEnd="@dimen/dp10w"
                    android:text="@={registerStep1ViewModel.request.bussinessregister}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/sp11"
                    app:error="@{registerStep1ViewModel.request.businessError}"
                    app:met_errorColor="@android:color/holo_red_dark"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="@{()-> registerStep1ViewModel.check()}"
                    android:textSize="@dimen/sp13" />

                <apps.app.altcompany.customViews.views.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> registerStep1ViewModel.terms()}"
                    android:text="@string/terms_and_privacy_policy"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                style="@style/btn_submit_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginBottom="@dimen/dp20h"
                android:onClick="@{() -> registerStep1ViewModel.register()}"
                android:paddingStart="@dimen/dp70h"
                android:paddingEnd="@dimen/dp70h"
                android:text="@string/next"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>