<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="te.app.ossman_elmonkz.pages.subCategories.viewModels.SubCategoriesSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brand_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:layout_marginTop="@dimen/dp6h"
            android:layout_marginEnd="@dimen/dp6w"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/brand_name_hint"
                android:inputType="text"
                android:onClick="@{()->viewmodel.toBrand()}"
                android:text="@={viewmodel.orderRequest.brandName}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/overlayBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/model_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6w"
            android:layout_marginTop="@dimen/dp6h"
            android:layout_marginEnd="@dimen/dp6w"
            app:endIconDrawable="@drawable/ic_arrow_down"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/model_name_hint"
                android:inputType="text"
                android:onClick="@{()->viewmodel.toModel()}"
                android:text="@={viewmodel.search}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/overlayBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:visibility="@{viewmodel.searchProgressVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/model_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp4h"
            app:adapter="@{viewmodel.searchAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/desc_container"
            app:layout_constraintTop_toBottomOf="@id/search_progress"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12h"
            android:background="@drawable/corner_view_border_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search_btn"
            tools:layout_editor_absoluteX="18dp">

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/product_warning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:text="@{viewmodel.desc}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{()-> viewmodel.search()}"
            android:text="@string/search_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>