<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="te.app.ossman_elmonkz.pages.home.viewModels.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:onClick="@{()->viewmodel.toCart()}"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/badge"
                android:layout_width="@dimen/dp20w"
                android:layout_height="@dimen/dp20h"
                android:layout_margin="@dimen/dp8h"
                android:background="@drawable/badge"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@id/ic_shopping_cart"
                app:layout_constraintEnd_toStartOf="@id/ic_fav"
                app:layout_constraintStart_toEndOf="@id/ic_shopping_cart"
                app:layout_constraintTop_toTopOf="@id/ic_shopping_cart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_fav"
                android:layout_width="@dimen/dp35w"
                android:layout_height="@dimen/dp35h"
                android:layout_marginEnd="@dimen/dp6w"
                android:onClick="@{()-> viewmodel.toAbout()}"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/ic_shopping_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_shopping_cart" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewmodel.categoriesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_shopping_cart"
                app:orientation="@{`1`}"
                app:span="@{`2`}"
                tools:listitem="@layout/item_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>