<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="te.app.ossman_elmonkz.pages.more.viewModels.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
            android:id="@+id/more_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12h"
            android:text="@string/menuMore"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp25h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_title">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp12w"
                android:layout_marginBottom="@dimen/dp12w"
                app:cardCornerRadius="@dimen/dp4h"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_members"
                        android:drawablePadding="@dimen/dp8w"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewmodel.toClients()}"
                        android:text="@string/members"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_profile"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_members" />

                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_agents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_members"
                        android:drawablePadding="@dimen/dp8w"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewmodel.toAgents()}"
                        android:text="@string/agents"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_profile" />

                    <View
                        android:id="@+id/view_agent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_agents" />

                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_contact"
                        android:drawablePadding="@dimen/dp8w"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewmodel.toContact()}"
                        android:text="@string/contact_us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_agent" />

                    <View
                        android:id="@+id/view_contact"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_contact" />
                    <!--Support App-->
                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_support"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_admin_support"
                        android:drawablePadding="@dimen/dp8w"
                        android:onClick="@{()-> viewmodel.toAbout()}"
                        android:text="@string/about"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_contact" />

                    <View
                        android:id="@+id/view_support"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_support" />
                    <!--Terms App-->
                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_terms"
                        android:drawablePadding="@dimen/dp8w"
                        android:onClick="@{()-> viewmodel.toTerms()}"
                        android:text="@string/suggest"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_support" />

                    <View
                        android:id="@+id/view_terms"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_terms" />
                    <!--Share App-->
                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_share"
                        android:drawablePadding="@dimen/dp8w"
                        android:onClick="@{()-> viewmodel.share()}"
                        android:text="@string/share"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_terms" />

                    <View
                        android:id="@+id/view_share"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/overlayBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_share" />
                    <!--Rate App-->
                    <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:layout_marginBottom="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_more_rate"
                        android:drawablePadding="@dimen/dp8w"
                        android:onClick="@{()-> viewmodel.rateApp()}"
                        android:text="@string/rate"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_share" />

                    <te.app.ossman_elmonkz.customViews.tesDialog.TesImageDialog
                        android:id="@+id/grand_logo"
                        android:layout_width="@dimen/dp80w"
                        android:layout_height="@dimen/dp20h"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dp10h"
                        android:scaleType="fitXY"
                        android:src="@drawable/tes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>