<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProductDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="apps.app.altcompany.pages.notifications.viewModels.NotificationsViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp100h"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp6h"
            android:visibility="@{viewModel.notificationsAdapter.itemCount>0?View.GONE:View.VISIBLE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empt.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.notificationsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_notification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
