<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProductDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="apps.app.altcompany.pages.companies.viewModels.CompaniesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150h"
                android:scaleType="centerCrop"
                android:src="@color/bg_gray"
                app:imageUrl="@{viewModel.companyProfile.cover}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10h"
                android:onClick="@{()-> viewModel.toCover()}"
                android:src="@mipmap/ic_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/dp80w"
                android:layout_height="@dimen/dp80h"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp120h"
                android:layout_marginEnd="@dimen/dp10h"
                android:onClick="@{()-> viewModel.imageSubmit()}"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                app:imageUrl="@{viewModel.companyProfile.workersImg}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:drawableEnd="@drawable/ic_settings"
                android:drawablePadding="@dimen/dp20w"
                android:gravity="center_vertical"
                android:onClick="@{()-> viewModel.toUpdateCategories()}"
                android:padding="@dimen/dp8h"
                android:text="@{viewModel.companyProfile.workersUsername}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name">

                <apps.app.altcompany.customViews.views.CustomTextViewMedium
                    android:id="@+id/user_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp15w"
                    android:paddingTop="@dimen/dp10h"
                    android:paddingEnd="@dimen/dp15w"
                    android:paddingBottom="@dimen/dp10h"
                    android:text="@{viewModel.companyProfile.workersPoints.concat(` `).concat(@string/points)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_points">

                <apps.app.altcompany.customViews.views.CustomTextViewMedium
                    android:id="@+id/txt_my_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:onClick="@{()-> viewModel.toMyWorks()}"
                    android:padding="@dimen/dp8h"
                    android:text="@string/my_works"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bio"                    android:rotation="@{viewModel.lang.equals(`en`)?180:0}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_my_works">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_company_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/dp8h"
                    android:text="@={viewModel.companyProfile.workersDesc}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_bio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_mail_black"
                    android:drawablePadding="@dimen/dp20w"
                    android:padding="@dimen/dp8h"
                    android:text="@={viewModel.companyProfile.email}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/card_img" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_phone_black"
                    android:drawablePadding="@dimen/dp20w"
                    android:padding="@dimen/dp8h"
                    android:text="@={viewModel.companyProfile.workersPhoneNumber}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/card_img" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_locaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableEnd="@drawable/ic_location_map"
                    android:drawablePadding="@dimen/dp20w"
                    android:focusable="false"
                    android:onClick="@{() -> viewModel.address()}"
                    android:padding="@dimen/dp8h"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/card_img" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_facebook"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_facebook_black"
                    android:drawablePadding="@dimen/dp20w"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8h"
                    android:text="01030407100"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/card_img" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp10h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_facebook">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_twitter_black"
                    android:drawablePadding="@dimen/dp20w"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8h"
                    android:text="01030407100"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/card_img" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/btn_submit_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp23w"
                android:layout_marginTop="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp30w"
                android:layout_marginBottom="@dimen/dp15h"
                android:onClick="@{()-> viewModel.updateProfile()}"
                android:text="@string/label_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/card_twitter"
                app:layout_constraintStart_toStartOf="@id/card_twitter"
                app:layout_constraintTop_toBottomOf="@id/card_twitter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
