<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="te.app.ossman_elmonkz.pages.products.viewModels.ProductsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                app:adapter="@{viewmodel.productsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:orientation="@{`1`}"
                app:span="@{`2`}" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/elmonkz_systems_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:text="@string/elmonkz_systems_text"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/elmonkz_systems_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_products" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/elmonkz_systems_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp8w"
                android:background="@drawable/corner_view_border"
                android:padding="@dimen/dp6h"
                android:text="@{viewmodel.aboutMain.aboutData.monkezSystem}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/elmonkz_systems_text"
                app:layout_constraintTop_toBottomOf="@id/rc_products" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="elmonkz_systems_text,elmonkz_systems_val" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/br1" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/prePayment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:text="@string/prePayment_text"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/prePayment_text_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/prePayment_text_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp8w"
                android:background="@drawable/corner_view_border"
                android:padding="@dimen/dp6h"
                android:text="@{viewmodel.aboutMain.aboutData.monkezPreReserve}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prePayment_text"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="prePayment_text_val,prePayment_text" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/br2" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/on_hand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:text="@string/on_hand"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/on_hand_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v2" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/on_hand_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp8w"
                android:background="@drawable/corner_view_border"
                android:padding="@dimen/dp6h"
                android:text="@{viewmodel.aboutMain.aboutData.monkezRecieve}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/on_hand_text"
                app:layout_constraintTop_toBottomOf="@id/v2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="on_hand_val,on_hand_text" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/br3" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/warning1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp8w"
                android:text="@string/product_warning1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v3" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:id="@+id/warningPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp8w"
                android:text="@{@string/t_word+` `+viewmodel.aboutMain.aboutData.monkezPhone}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warning1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="378dp"
                android:layout_height="34dp"
                android:layout_margin="@dimen/dp12h"
                android:background="@drawable/corner_view_border_warning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningPhone"
                tools:layout_editor_absoluteX="18dp">

                <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                    android:id="@+id/product_warning2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:text="@{viewmodel.aboutMain.news.body}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>