<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemMenuViewModel"
            type="apps.app.altcompany.customViews.menu.ItemMenuViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemMenuViewModel.itemAction()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_menu_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp15h"
            app:imageUrl="@{itemMenuViewModel.menuModel.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <apps.app.altcompany.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start|center"
            android:text="@{itemMenuViewModel.menuModel.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_menu_item"
            app:layout_constraintStart_toEndOf="@+id/img_menu_item"
            app:layout_constraintTop_toTopOf="@+id/img_menu_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
