<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="te.app.ossman_elmonkz.pages.home.viewModels.ItemCategoryViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp8h"
        android:onClick="@{()-> itemViewModel.itemAction()}"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cat_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150h"
                android:src="@color/overlayBackground"
                app:imageUrl="@{itemViewModel.categoriesItem.image}"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:text="@{itemViewModel.categoriesItem.title}"
                android:textAlignment="center"
                android:paddingStart="@dimen/dp8w"
                android:paddingEnd="@dimen/dp8w"
                android:background="@drawable/corner_view_overlay"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cat_image"
                app:layout_constraintEnd_toEndOf="@id/cat_image"
                app:layout_constraintStart_toStartOf="@+id/cat_image"
                app:layout_constraintTop_toTopOf="@id/cat_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>