<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="itemContactViewModel"
            type="apps.app.altcompany.pages.settings.viewModels.ItemContactViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:onClick="@{()-> itemContactViewModel.itemAction()}"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_item_contact_container"
            android:layout_width="@dimen/dp30w"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:imageUrl="@{itemContactViewModel.socialsItem.socialImage}"
                app:riv_oval="true" />

        </RelativeLayout>

        <apps.app.altcompany.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_item_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_toEndOf="@+id/rl_item_contact_container"
            android:autoLink="web"
            android:gravity="start"
            android:padding="@dimen/dp15w"
            android:text="@{itemContactViewModel.socialsItem.socialLink}"
            android:textColor="@color/colorBlack"
            android:textDirection="locale" />


    </RelativeLayout>
</layout>