<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemNotificationViewModel"
            type="apps.app.altcompany.pages.notifications.itemViewModels.NotificationsItemViewModels" />
    </data>


    <RelativeLayout
        android:id="@+id/rl_item_notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5w"
        android:background="@drawable/border_silver_round_line"
        android:padding="@dimen/dp5h">


        <RelativeLayout
            android:id="@+id/rl_item_notification_image"
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60w">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp5w"
                android:scaleType="fitXY"
                app:imageUrl="@{itemNotificationViewModel.notificationsData.image}"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dp"
                app:riv_oval="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rl_item_notification_image"
            android:gravity="center"
            android:orientation="vertical">

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_item_notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="@={itemNotificationViewModel.notificationsData.created_at}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp11" />

            <apps.app.altcompany.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_item_notification_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@={itemNotificationViewModel.notificationsData.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp11" />
        </LinearLayout>


    </RelativeLayout>


</layout>
