<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="te.app.ossman_elmonkz.pages.cart.viewModels.ItemCartViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:text="@{@string/department.concat(` `).concat(itemViewModel.product.partName!=null?itemViewModel.product.partName:``)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:visibility="@{itemViewModel.product.partName!=null?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/product_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4w"
                android:text="@{@string/brand.concat(` `).concat(itemViewModel.product.brandName!=null?itemViewModel.product.brandName:``)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/product_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4w"
                android:text="@{@string/model.concat(` `).concat(itemViewModel.product.modelName!=null?itemViewModel.product.modelName:``)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_brand" />

            <te.app.ossman_elmonkz.customViews.views.CustomTextViewMedium
                android:id="@+id/color_name"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6w"
                android:text="@{itemViewModel.product.productColorName!=null?itemViewModel.product.productColorName:``}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_model" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:onClick="@{()-> itemViewModel.plusItem()}"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_name"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:onClick="@{()-> itemViewModel.minusItem()}"
                android:src="@drawable/ic_remove"
                app:layout_constraintStart_toEndOf="@+id/incrementalViewText"
                app:layout_constraintTop_toBottomOf="@id/color_name"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/incrementalViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp9w"
                android:layout_marginEnd="@dimen/dp9w"
                android:text="@{itemViewModel.product.quantity}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/increment"
                app:layout_constraintStart_toEndOf="@id/increment"
                app:layout_constraintTop_toTopOf="@id/increment" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="incrementalViewText,decrement" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:onClick="@{()-> itemViewModel.deleteItem()}"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/br" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>